TodoApp.MVVM/TodoAppMVVM/Views/MainView.xaml

<Window x:Class="TodoAppMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppMVVM.Views"
        xmlns:local2="clr-namespace:TodoAppMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        x:Name="_window"
        d:DataContext="{d:DesignInstance Type=local2:CreateTodoViewModel, IsDesignTimeCreatable=True}"
        >
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border Padding="20">
        <Grid x:Name="GridHolder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <!--List Data Gridview-->
            </Grid.RowDefinitions>
            <Label Content="- X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="13" x:Name="Labelmsg" 
                    />
            <!--Visibility="{Binding LblInvisibleTextVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <!--Create List Button-->
            <!--<Button x:Name="btn_CreateList" Content="Create New" Grid.Row="1" Grid.Column="0" Width="auto" Click="OpenListform" Cursor="Hand"/>-->
            <Button x:Name="Btn_CreateList" Grid.Row="1" Content="Create List"  Cursor ="Hand" 
                    Visibility="{Binding Btn_CreateListVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                    
                    />
            <!--Visibility="{Binding Btn_CreateListVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <!--Command="{Binding BtnToggleLblVisibilityDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <!-- Click="OpenListform" -->


            <!--Create Item Button-->
            <!--<Button x:Name="btn_CreateItem" Content="Create Item" Grid.Row="1" Grid.Column="1" Width="auto" Click="AddItemform"/>-->
            <Button  x:Name="Btn_CreateItem" Content="Create Item" Grid.Row="1" Cursor="Hand" 
                     Visibility="{Binding Btn_CreateItemVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                     >
                     <!--Visibility="{Binding Btn_CreateItemVisibility, Converter={StaticResource BoolToVisibilityConverter}}" >-->
                <!--Click="AddItemform"-->
                
            </Button>
            <!--Back to List View Button-->
            <Button x:Name="btn_BacktoListView" Width="auto" Content="Back" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Cursor="Hand"  
                    Visibility="{Binding Btn_BacktoListViewVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <!--Click="BacktoListView"-->
                
            </Button>


            <!--Data List Grid View-->
            <DataGrid RowHeight="30" VerticalGridLinesBrush="Azure" x:Name="listDataGrid"
                      AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      CanUserAddRows="False" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5"
                      ColumnWidth="*" IsSynchronizedWithCurrentItem="True"  FontSize="20" BorderBrush="{x:Null}"
                      Visibility="{Binding ListDataGridViewVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                      >


                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Width="35" Header="Id" Binding="{Binding TodoModelId}"/>
                    <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                    
                    <DataGridTemplateColumn Width="55" Header="">
                        <!--View-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="View" Click="View_ListData" />-->
                                <Button x:Name="Btn_ViewItem" Width="auto" Height="25"  Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}"  Content="View" 
                                        Command="{Binding DataContext.ViewCommand, ElementName=_window}" CommandParameter="{Binding}" />
                                <!--Click="View_ListData"-->

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50" Header="">
                        <!-- Update -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Edit" Click="SelectListToEdit" />-->
                                <Button x:Name="Btn_EditTodo" Width="auto" Height="25"  Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Content="Edit"
                                            Command="{Binding DataContext.EditCommand, ElementName=_window}" CommandParameter="{Binding}" />
                                <!--Click="SelectListToEdit"-->

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50" Header="">
                        <!-- DeLETE -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Delete" Click="DeleteList"/>-->
                                <Button x:Name="Btn_DelTodo" Width="auto" Height="25"  Cursor="Hand"  Content="D" Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding}" />
                                <!--Click="DeleteList"-->
                                    <!--<Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            --><!--<Image Source="Img/delete.png" Width="auto" Height="auto" Stretch="Fill" />--><!--

                                        </StackPanel>
                                    </Button.Content>-->
                                <!--</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>
            <!--  ===========================================================================================>>  Item DataGrid View-->
            <DataGrid x:Name="ItemsDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" 
                   RowDetailsVisibilityMode="VisibleWhenSelected" 
                      IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"
                      ColumnWidth="*" IsSynchronizedWithCurrentItem="True" 
                      
                      Visibility="{Binding ItemDataGridViewVisibility, Converter={StaticResource BoolToVisibilityConverter}}">


                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Width="35" Header="Id" Binding="{Binding ItemModelId}"/>
                    <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Detail" Binding="{Binding Detailed}"/>
                    <DataGridTextColumn Width="70" Header="Status" Binding="{Binding Status}"/>


                    <DataGridTemplateColumn Width="50" Header="">
                        <!-- View Item-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="View" Click="View_ItemData" />-->
                                <Button Width="auto" Height="30"  Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}"  >
                                    <!--Click="View_ItemData"-->
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <!--<Image Source="Img/view.png" Width="auto" Height="auto" Stretch="Fill" />-->

                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50" Header="">
                        <!--Update  Item-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Edit" Click="SelectItemToEdit" />-->
                                <Button Width="auto" Height="30"  Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}"  >
                                    <!--Click="SelectItemToEdit"-->
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <!--<Image Source="Img/pencil.png" Width="auto" Height="auto" Stretch="Fill" />-->

                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50" Header="">
                        <!--Delete  Item-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Delete" Click="DeleteItem"/>-->
                                <Button Width="auto" Height="30" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}"  >
                                    <!--Click="DeleteItem"-->
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <!--<Image Source="Img/delete.png" Width="auto" Height="auto" Stretch="Fill" />-->

                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
