src/TodoApp.MVVM/TodoAppMVVM/Views/CreateItemView.xaml

<Window x:Class="TodoAppMVVM.Views.CreateItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppMVVM.Views"
         xmlns:local1="clr-namespace:TodoAppMVVM.ViewModels"
        mc:Ignorable="d"
        Title="CreateItemView" Height="200" Width="350" WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <local1:CreateItemViewModel />
    </Window.DataContext>-->
    <Grid>
        <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Margin="5">
                <Label Content="Item Form" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                <Grid Name="NewItemGrid" >
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--<TextBox Visibility="Hidden" x:Name="ListId" Grid.Row="3" Grid.Column="0" Text="{Binding DatalistId}"/>
                    <TextBox Visibility="Hidden" x:Name="ListName" Grid.Row="3" Grid.Column="0" Text="{Binding Name}"/>
                    <TextBox Visibility="Hidden" x:Name="Description" Grid.Row="3" Grid.Column="0" Text="{Binding Description}"/>-->


                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                    <TextBox x:Name="ItemName" Grid.Row="0" Grid.Column="1" Text="{Binding ItemName}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Detailed:"/>
                    <TextBox x:Name="ItemDetailed" Grid.Row="1" Grid.Column="2"  Margin="0,5,0,0" Text="{Binding ItemDetailed}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Status:"/>
                    <ComboBox x:Name="cbox_status" Grid.Row="2" Grid.Column="1" SelectedIndex="0" HorizontalContentAlignment="Center"  Text="{Binding SelectStatus}" >
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>Done</ComboBoxItem>

                    </ComboBox>
                    <!--<TextBox x:Name="ItemStatus" Grid.Row="2" Grid.Column="2" Text="{Binding Status}" Margin="0,5,0,0"/>-->

                    <!-- Add Item Button -->
                    <Button x:Name="SaveButton" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Content="Save" Margin="5" 
                            Command="{Binding CreateItemCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!-- Cancel button Button -->
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Content="Cancel" Margin="5"
                            Command="{Binding CloseCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Center" x:Name = "Cancel"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
