src/CreateListForm.xaml

<Window x:Class="ToDoApp_v1._2.CreateListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp_v1._2"
        mc:Ignorable="d"
        Title="CreateListForm" Height="200" Width="400" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Margin="5">
                <Label Content="Data List Form" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                
                <Grid Name="NewListGrid" >
                    
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Visibility="Hidden" x:Name="Id" Grid.Row="0" Grid.Column="1" Text="{Binding DatalistId}"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                    <TextBox x:Name="ListName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
                    <TextBox x:Name="ListDescription" Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Margin="0,5,0,0"/>

                    
                    
                    <!--<Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Content="Save" Margin="5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddList"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Content="Cancel" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel"/>-->
                </Grid>
                <StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Content="Save" Margin="5"  Click="AddList" />
                        <Button Grid.Column="1" Content="Cancel" Margin="5" Click="Cancel"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
